# ProjectCarrot

./: README.md  build.gradle  settings.gradle
src/main/java/com/carrot/nara/: CarrotNaraApplication.java
src/main/java/com/carrot/nara/config/: SecurityConfig.java  WebSocketMessageBroker.java
src/main/java/com/carrot/nara/domain/: Chat.java  Community.java  Message.java  Post.java  PostImage.java  PostLike.java  TimeEntity.java  TimeFormatting.java  TimeFormattingType.java  User.java  UserRole.java
src/main/java/com/carrot/nara/dto/: BoardCreateDto.java  BoardListDto.java  ChatAlarmDto.java  ChatListDto.java  CurrentChatDto.java  FileUploadDto.java  ImageUploadDto.java  ListReadDto.java  MessageCreateDto.java  MessageReadDto.java  PostCreateDto.java  PostModifyDto.java  PostStatusUpdateDto.java  PostUpdateDto.java  PwUpdateDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/js/: chat.js  detail.js  home.js  img.js  imgModify.js  modify.js  myPage.js  myitems.js  mywish.js  notice.js  report.js  sell.js  signup.js
src/main/resources/templates/: chat.html  detail.html  home.html  list.html  map.html  mypage.html  sell.html  signin.html  signup.html
src/main/resources/templates/board/: cs.html  notice.html  report.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: layout-1.html
src/main/resources/templates/mypage/: myitems.html  mywish.html
src/main/resources/templates/sell/: detail.html  modify.html  sell.html
src/test/java/com/carrot/nara/: CarrotNaraApplicationTests.java
(+33 files in other folders)
