plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.carrot.nara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Thymeleaf의 Spring Security 확장 기능
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'
	
	// websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // image thumbnail generator
    implementation 'net.coobird:thumbnailator:0.4.18'
}

tasks.named('test') {
	useJUnitPlatform()
}
