<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{ layout/layout-1 }">

<div layout:fragment="content" align="center">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Carrot Nara</title>
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 52px;
      bottom: 0;
      height: inherit;
    }
    @media (max-width: 698px) { /* 넓이가 700이하 되면서부터는 margin-top을 적용*/
      .contentTitle {
        margin-top: 52px;
      }
    }
    @media (max-width: 601px) { /* 넓이가 601이하 되면서부터는 아래 속성으로 되돌림*/
      .contentTitle {
        margin-top: 0px;
        top: 52px;
      }
    }
    .mainCard{
      cursor: pointer;
      height: 320px;
      width: 23%;
      margin-right: 2%;
      margin-bottom: 100px;
      border-radius: 5px;
    }
    .soldOutTag{
      background-color: green; /* 사선 색상 설정 */
      transform: rotate(-20deg);
      transform-origin: 0 0;
      position: absolute;
    }
    .preOrderTag{
      background-color: orange; 
      transform: rotate(-20deg);
      transform-origin: 0 0;
      position: absolute;
    }
    #title, .countInfo, .region, .prices {
      white-space: nowrap; /* 줄 바꿈 방지 */
      text-overflow: ellipsis; /* 넘치는 부분에 ... 표시 */
      overflow: hidden; /* 내용이 넘치면 숨김 */
    }
    .region {
      text-align: right;
      margin-right: 5px;
    }
    </style>
    
</head>
<body>
<h2 class="contentTitle w3-bar-item"><b>내 판매 목록</b></h2>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width: 1200px; margin-top: 70px">
  <!-- Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="mainCard w3-quarter w3-card-4" th:each="list : ${ list }"
      th:classappend="${list.status == '판매완료'} ? ' w3-opacity-max' : ''"
      th:id="${ list.id }" 
      th:onclick="|location.href='@{ /sell/detail?id=' + this.getAttribute('id') + '}';|">
      <p class="soldOutTag" th:if="${list.status == '판매완료'}">판매 완료</p>
      <p class="preOrderTag" th:if="${list.status == '예약중'}">예약중</p>
      <img th:src="${ '/img/view/'+ list.imageFileName }" 
      th:style="${list.imageFileName != 'image-fill.png'} ? 'width:100%; height:200px;' : 'width:40%; height:90px; margin-top: 55px; margin-bottom: 55px;'">
      <h5 id="title" th:text="${ list.title }"></h5>
      <div class="region">
          <span th:if="${ list.region != null }" style="font-size: 8px;" th:text="${ list.region.split(' ')[1] + ' ' + list.region.split(' ')[2] }"></span>
      </div>
      <div class="prices">
          <span th:text="${ list.prices }"></span><span>&nbsp;원</span><br/>
      </div>
      <div class="countInfo" style="font-size: 10px; color: gray;">
          <div style="margin: 2px; display: inline-block;">
               <span th:text ="${ '채팅 ' + list.chats }"></span>
          </div>
          <div style="margin: 2px; display: inline-block;">
               <span th:text ="${ '관심 ' + list.wishCount }"></span>
          </div>
          <div style="margin: 2px; display: inline-block;">
               <span th:text ="${ '조회 ' + list.hits }"></span>
          </div>
      </div>
    </div>
    <!-- 판매 목록이 하나도 없는 경우 -->
    <div th:if="${ #lists.isEmpty(list) }">
        <p>등록된 상품이 없습니다. 등록하기를 통해 내 상품을 판매해 볼까요?</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-hover-black" th:if="${currentPage != 0}"
       th:href="@{/myPage/myItemsList(page = ${currentPage - 1})}">«</a>
      <a th:class="${currentPage == i ? 'w3-button w3-black' : 'w3-button w3-hover-black'}" th:each="i : ${#numbers.sequence(startPage, endPage)}" 
       th:href="@{/myPage/myItemsList(page = ${i})}" th:text="${ i + 1 }"></a>
      <a class="w3-button w3-hover-black" th:if="${currentPage != list.totalPages - 1}"
       th:href="@{/myPage/myItemsList(page = ${currentPage + 1})}">»</a>
    </div>
  </div>
</div>
<th:block layout:fragment="script">
	
</th:block>
</body>
</div>
</html>