<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{ layout/layout-1 }">

<div layout:fragment="content" align="center">
<head>
    <meta charset="UTF-8">
    <title>Carrot Nara</title>
    <script src="https://kit.fontawesome.com/009f152c56.js" crossorigin="anonymous"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
        }
        #reportHeader{
            position: fixed;
            background-color: rgb(252, 252, 252);
            top: 40px;
            width: 100%;
            left: 0;
            margin: 0;
        }
        @media (max-width: 798px) { /* 넓이가 798이하 되면서부터는 fixed가 아니라 static으로 사용*/
          #reportHeader {
            position: static; /* 미디어 쿼리에 따라 position을 static으로 변경 */
            top: auto; /* 기존에 지정한 top을 해제 */
          }
        }
        #reportHeader i {
            margin-right: 5px;
        }
        .leftContent{
            background-color: rgb(252, 248, 252);
            position: fixed;
            top: 150px;
            left: 0;
            height: 555px;
            overflow-y: auto;
        }
        .leftContent ul li div{
            background-color: rgb(252, 248, 252);
        }
        #implementing{
            background-color: rgb(252, 248, 252);
        }
        .rightContent{
            margin-top: 90px;
            padding: 20px;
        }
        .btnTop{ /*layout 위로가기 버튼*/
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #footer{
            margin-left: 25%;
            clear: both; /* float 된 요소들을 모두 해제 */
        }
        .detailTitles {
            padding: 10px;
            font-size: 25px;
            font-style: oblique;
        }
        .detailTitles:hover, .detailItems p:hover {
            background-color: rgb(241, 241, 241);
        }
        .detailItems {
            font-size: 15px;
        }
        .detailItemsTitles {
            font-size: 25px;
        }
        .reportList li {
            border-style: none;
            padding: 0;
            text-align: center;
            font-size: 21px;
            cursor: pointer;
        }
        .detailItems {
          display: none;
          padding: 10px;
        }
    </style>
</head>
<body>
<main class="mainContent">
    <!-- header -->
    <div id="reportHeader" style="height:110px; border-bottom: 1px solid gold; margin-bottom: 5%;">
        <div>
            <h3><i class="fa-solid fa-land-mine-on"></i>신고는 어떻게 하나요?</h3>
        </div>
    </div>
    
    <!-- left content -->
    <aside class="leftContent" style="width: 25%; border-right: 1px solid rgb(234, 230, 234); float: left; margin-right: 1%;">
        <ul class="reportList list-group">
          <li class="list-group-item list-group-item-action" aria-disabled="true">
            <div class="detailTitles" onclick="toggleTitle(1)"><span>불량 유저 신고하기</span></div>
            <div class="detailItems" id="detail1">
              <p onclick="toggleDetails(11)">불량 유저 신고</p>
              <p onclick="toggleDetails(12)">금지 물품 판매 유저 신고</p>
              <p onclick="toggleDetails(13)">기타 유저 신고</p>
            </div>
          </li>
          <li class="list-group-item list-group-item-action">
            <div class="detailTitles" onclick="toggleTitle(2)"><span>개인 정보 신고하기</span></div>
            <div class="detailItems" id="detail2">
              <p onclick="toggleDetails(21)">개인 정보 도용 및 사기 신고</p>
              <p onclick="toggleDetails(22)">개인 정보 노출 신고</p>
              <p onclick="toggleDetails(23)">기타 문의하기</p>
            </div>
          </li>
          <li class="list-group-item list-group-item-action">
            <div class="detailTitles" onclick="toggleTitle(3)"><span>해킹 관련 계정 신고하기</span></div>
            <div class="detailItems" id="detail3">
              <p onclick="toggleDetails(31)">내 계정 해킹 신고</p>
              <p onclick="toggleDetails(32)">다른 사람 계정 해킹 신고</p>
              <p onclick="toggleDetails(33)">기타 해킹 관련 신고</p>
            </div>
          </li>
          <li class="list-group-item list-group-item-action">
            <div class="detailTitles" onclick="toggleTitle(4)"><span>그 외 신고</span></div>
            <div class="detailItems" id="detail4">
              <p onclick="toggleDetails(41)">자주 문의하는 신고</p>
              <p onclick="toggleDetails(42)">1:1 문의하기</p>
            </div>
          </li>
          <li id="implementing" class="detailTitles list-group-item list-group-item-action disabled">구현중..</li>
        </ul>
    </aside><!-- left content end -->
    
    <!-- right content -->
    <section class="rightContent" style="width: 70%; height:1500px; float: right;">
        <div class="detailItems" id="detail11">
            <p class="detailItemsTitles">불량 유저 신고</p>
            <span>누군가 거래 도중 비매너, 불쾌한 언어, 욕설, 협박 등을 포함한 사기, 범죄 행위 등을 포함한 모든 행위를 신고할 수 있습니다.</span>
        </div>
        <div class="detailItems" id="detail12">
            <p class="detailItemsTitles">금지 물품 판매 유저 신고</p>
            <span>당근 나라는 현행 법령 상 판매가 허용되지 않는 불법 상품 및 유해 상품을 판매하는 행위를 제한합니다.
                  이를 위반할 경우 이에 대해서 신고할 수 있습니다.</span>
        </div>
        <div class="detailItems" id="detail13">
            <p class="detailItemsTitles">기타 유저 신고</p>
            <span>당근 나라는 매너 있는 유저들을 선호합니다. 신고 제보에 따라 관련 법 또는 운영정책 기준에 따라 신속히 대응할 것입니다. 탈퇴한 유저에 대한 신고도 해당됩니다.</span>
        </div>
        <div class="detailItems" id="detail21">
            <p class="detailItemsTitles">개인 정보 도용 및 사기 신고</p>
            <span>개인 정보를 도용당했거나 사기글이나 거래에 관한 신고할 수 있습니다. 직접 당하지 않았더라도 목격했거나 제보에 의해 신고 절차가 진행될 수 있습니다.</span>
        </div>
        <div class="detailItems" id="detail22">
            <p class="detailItemsTitles">개인 정보 노출 신고</p>
            <span>거래 도중 혹은 거래 완료 후 개인 정보에 대한 노출이나, 유저의 개인 정보에 관한 노출에 관해 신고할 수 있습니다.</span>
        </div>
        <div class="detailItems" id="detail23">
            <p class="detailItemsTitles">기타 문의하기</p>
            <span>당근 나라는 매너 있는 유저들을 선호합니다. 신고 제보에 따라 관련 법 또는 운영정책 기준에 따라 신속히 대응할 것입니다. 탈퇴한 유저에 대한 신고도 해당됩니다.</span>
        </div>
        <div class="detailItems" id="detail31">
            <p class="detailItemsTitles">내 계정 해킹 신고</p>
            <span>내 계정을 해킹해서 사용하거나 해킹의 의심이 있다면 신고할 수 있습니다. 신고 후 해야할 절차들을 알려드리겠습니다.</span>
        </div>
        <div class="detailItems" id="detail32">
            <p class="detailItemsTitles">다른 사람 계정 해킹 신고</p>
            <span>다른 사람 계정을 해킹해서 사용하는 사례나 거래, 거래글에서 해킹의 의심이 있다면 신고할 수 있습니다. 신고 후 해야할 절차들을 알려드리겠습니다.</span>
        </div>
        <div class="detailItems" id="detail33">
            <p class="detailItemsTitles">기타 해킹 관련 신고</p>
            <span>당근 나라는 매너 있는 유저들을 선호합니다. 신고 제보에 따라 관련 법 또는 운영정책 기준에 따라 신속히 대응할 것입니다. 탈퇴한 유저에 대한 신고도 해당됩니다.</span>
        </div>
        <div class="detailItems" id="detail41">
            <p class="detailItemsTitles">자주 문의하는 신고</p>
            <span>당근 나라는 매너 있는 유저들을 선호합니다. 신고 제보에 따라 관련 법 또는 운영정책 기준에 따라 신속히 대응할 것입니다. 탈퇴한 유저에 대한 신고도 해당됩니다.</span>
        </div>
        <div class="detailItems" id="detail42">
            <p class="detailItemsTitles">1:1 문의하기</p>
            <span>당근 나라는 매너 있는 유저들을 선호합니다. 신고 제보에 따라 관련 법 또는 운영정책 기준에 따라 신속히 대응할 것입니다. 탈퇴한 유저에 대한 신고도 해당됩니다.</span>
        </div>
    </section><!-- right content end -->
</main>

<th:block layout:fragment="script">
	<script th:src="@{ /js/report.js }"></script>
</th:block>
</body>
</div>
</html>