<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{ layout/layout-1 }">

<div layout:fragment="content" align="center">
<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- stomp & socket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <title>Carrot Nara</title>
    <style>
    .w3-quarter{
        margin-right: 1%;
    }
    .w3-rest {
        padding-left: 14px;
    }
    
    /* 내 정보 */
    #myInfo {
        height: 30px;
    }
    #myInfo img {
        width: 25.5px;
        height: 25.5px;
        border-radius: 100%; 
        object-fit: cover;
    }
    
    /* chat List */
    #chatList table tbody .listElement {
        cursor: pointer;
    }
    #chatList table tbody .listElement tr {
        text-align: left;
    }
    #chatList {
        height: 400px; /* 스크롤 영역의 높이를 설정 */
        overflow-y: scroll;
        text-align: left;
        margin-left: 5px;
    }
    
    /* 판매자 및 판매글 정보 */
    .sellInfo{
        text-align: left;
    }
    .sellInfo #partnerInfo{ /* 상대 닉네임과 이미지는 가리기로 */
        display: none;
    }
    .postTitle {
        font-size: 20px;
    }
    .postPrices {
        font-size: 12px;
    }
    #noCurrentChatText{
        height: 108px;
    }
    
    /* chat content */
    #content {
        height: 400px;
        overflow-y: scroll;
        border-top: 1px solid;
        border-bottom: 1px solid #ccc;
    }
    #messageContent{
        width: 98%; 
        display: flex; 
        flex-direction: column;
    }
    #sendChatGroup {
        position: relative;
        text-align: right;
        margin-bottom: 20px;
    }
    #btnSend {
        position:absolute;
        top:8px;
        right:10px;
        border:none;
        background-color:white;
        border-radius: 8px;
        transition: background-color 0.2s;
    }
    
    .w3-container img {
        width: 33.5px;
        height: 33.5px;
        border-radius: 100%; 
        object-fit: cover;
    }
    </style>
    
</head>
<body>
    <!-- content 시작 -->
    <div class="w3-container">
        <!-- 내 대화 목록 section -->
        <div class="w3-quarter" style="border: 1px solid green;">
        <!-- 내 상태 -->
        <div id="myInfo" style="margin-top: 5px; margin-bottom: 5px;">
            <div class="myImage">
                <img id="loginUserId" th:src="${ '/img/user/'+ #authentication.principal.id }" alt="내 프사"/>
                <span sec:authentication="principal.nickName"></span>
            </div>
        </div><!-- 내상태 끝 -->
        <!-- chat 목록 -->
        <div id="chatList" style="margin-bottom: 5px; border-top: 1px solid sand; ">
            <table style="width: 100%;">
                <tbody>
                <tr class="listElement" style="border-bottom: 1px solid pink; height: 50px;" th:if="${not #lists.isEmpty(chatList)}" th:each="list : ${ chatList }" 
                    th:onclick="|location.href='@{/chat?chatId={chatId} (chatId = ${ list.id })}'|">
                    <td width="15%">
                        <img th:if="${ list.sellerId != #authentication.principal.id }" th:src="${ '/img/user/'+ list.sellerId }" alt="해당 글의 상대 프사"/>
                        <img th:if="${ list.sellerId == #authentication.principal.id }" th:src="${ '/img/user/'+ list.partnerId }" alt="해당 글의 상대 프사"/>
                    </td>
                    <td width="80%">
                        <span th:text="${ list.lastChat }"></span>
                        <span style="float: right; font-size: 8px; color: gray;" th:text="${ list.lastTime }"></span>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="sellInfo" th:if="${ #lists.isEmpty(chatList)}">
                <div id="noCurrentChatText" style="text-align: center; display: flex; justify-content: center; align-items: center;">내 대화 목록이 없습니다.</div>
            </div>
        </div>
        </div><!-- 내 대화 목록 section End -->
        
        
        <!-- 현재 대화 section -->
        <div class="w3-rest">
            <!-- 상대 및 판매 정보 -->
            <div class="sellInfo" th:if="${not #lists.isEmpty(currentChat)}" th:each="sellInfo : ${ currentChat }">
                <table>
                <!-- 상대 정보 -->
                    <tr id="partnerInfo">
                        <td>
                            <img id="chatPartnerProfileId" th:src="${ sellInfo.sellerId != #authentication.principal.id ? '/img/user/'+ sellInfo.sellerId : '/img/user/'+ sellInfo.partnerId }" alt="상대 프사"/>
                        </td>
                        <td>
                            <span th:text="${ sellInfo.sellerId != #authentication.principal.id ? sellInfo.sellerNickName : sellInfo.partnerNickName}">(상대 닉네임)</span>
                        </td>
                    </tr>
                    
                <!-- 판매 정보 -->
                    <tr>
                        <td>
                            <a th:href="@{ '/sell/detail?id=' + ${ sellInfo.postId } }">
                                <img th:src="${ '/img/view/'+ sellInfo.imageFileName }" alt="글의 이미지">
                            </a>
                        </td>
                        <td style="cursor: pointer;" th:id="${ sellInfo.postId }" th:onclick="|location.href='@{ /sell/detail?id=' + this.getAttribute('id') + '}'|">
                            <span class="postTitle" th:text="${ sellInfo.title }"></span>
                            <div class="postPrices" th:text="${ sellInfo.prices } + '&nbsp;' + 원"></div><span th:text="${ sellInfo.region }"></span>
                        </td>
                    </tr>
                </table>
                <input type="hidden" id="loginUser" th:value="${ #authentication.principal.nickName }"/>
                <input type="hidden" id="sellerUser" th:value="${ sellInfo.sellerId }"/>
                <input type="hidden" id="chatId" th:value="${ sellInfo.id }"/>
            </div>
            <div class="sellInfo" th:if="${#lists.isEmpty(currentChat)}">
                <div id="noCurrentChatText" style="text-align: center; display: flex; justify-content: center; align-items: center;">새로운 대화에 참여해보세요!</div>
            </div>
            <!-- 내용 -->
            <div id="content">
                    <div th:each="chat : ${ chatHistory }" style="display: flex; flex-direction: row;">
                        <div th:if="${ chat.sender != #authentication.principal.nickName }" style="width: 40px; text-align: left; align-self: flex-start;" id="messageProfile">
                            <img class="rounded-circle" width="40" height="40" th:src="${ '/img/user/' + chatPartnerId }">
                        </div>
                        <div id="messageContent">
                            <div th:style="${ chat.sender == #authentication.principal.nickName } ? 'text-align: right; align-self: flex-end; width: 380px;' : 'text-align: left; align-self: flex-start; width:380px;'" >
                                <div th:text="${ chat.message }"></div>
                                <div style="font-size:10px; color:grey;" th:text="${ chat.sendTime }"></div>
                                <div id="reads" th:style="${ chat.read != 0 } ? 'color: dodgerblue;' : 'display:none;'">1</div><br/>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- 메시지 입력 창 -->
            <div class="inputC" id="sendChatGroup">
                    <input type="text" id="message" class="w3-input" />
                    <button id="btnSend" disabled>
                            <i class="w3-xlarge fa fa-send"></i>
                    </button>
            </div>
        </div><!-- 현재 대화 section End -->
    </div><!-- content End -->
    
    
<th:block layout:fragment="script">
    <!-- Ajax -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:src="@{ /js/chat.js }"></script>
</th:block>
</body>
</div>
</html>