<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{ layout/layout-1 }">

<div layout:fragment="content" align="center">
<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrot Nara</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    
        .mySlides {
            display: none;
        }
        .mySlides {/* TODO: 이미지 크기 조정중*/
            /* min-width: 400px;
            min-height: 400px;*/
            max-width: 600px;
            max-height: 600px;
        }
        .mySlides > img{
            max-width: 100%;
            height: auto;
        }
        .w3-left, .w3-right, .w3-badge {
            cursor: pointer;
            color: lightgray;
        }
        .w3-badge {
            height: 9px;
            width: 9px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 5px;
        }
        .postContentInfo{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .postContentInfo > div{
            margin: 10px;
        }
        
        
        .middlebar, .middlebar .sellerInfo{
            display: flex;
        }
        .middlebar .sellerImage{
            flex: 0.1;
        }
        .middlebar .sellerImage > img{
            width: 57.5px; 
            height: 57.5px; 
            border-radius: 100%; /* 50%로 설정하여 동그란 원 형태로 만듦 */
            object-fit: cover; /* 이미지를 원에 꽉 차게 */
        }
        .middlebar .seller .sellerNick{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .middlebar .hopeArea{
            margin-left: 5px;
            text-align: left;
        }
        .middlebar .status {
            margin-left: auto;
            color: blue;
            font-weight: bold;
            cursor: default;
        }
        
        
        
        
    </style>
    
</head>
<body>

<!-- Content -->
<div class="mt-2">
    <div class="rounded" style="border: 1px solid">
        <div style="margin: 10px; border-top: 1px solid silver">
            <div class="container-fluid">
                
                <!-- 이미지 시작 -->
                     <div class="w3-content w3-display-container imgsSlide">
                        <div class="mySlides" th:each="i : ${ postImage }">
                            <img th:src="${ '/img/view/'+ i.fileName }">
                        </div>
                        <!-- next, prev 버튼, indicator 버튼들 -->
                        <div class="slideBtnsDiv">
                        </div>
                     </div>
                <!-- 이미지 끝 -->
                
                
                
                <!-- 본문 내용 시작 -->
                <div class="post" th:each="p : ${ post }">
                    <div class="middlebar w3-pale-blue">
                        <div class="sellerInfo">
                            <div class="sellerImage">
                                <img th:src="${ '/img/user/'+ p.userId }" alt="..."/>
                            </div>
                            <div class="seller" style="margin-left: 10px;">
                                <div class="sellerNick">
                                    <span style="font-family: Georgia, '굴림';" th:text="${ createrNick }"></span>
                                </div>
                                <div class="hopeArea" style="color: gray;">
                                    <span th:if="${ p.region != null }" style="font-size: 11px;" th:text="${ p.region.split(' ')[1] } + ' ' + ${ p.region.split(' ')[2] }"></span>
                                </div>
                            </div>
                        </div>
                        <div id="divStatus" class="w3-right status">
                        <!-- 비회원은 그냥 보여줌 -->
                        <div th:if="${ #authentication.name == 'anonymousUser'}">
                            <span id="spanStatus" th:text ="${ p.status }" ></span>
                        </div>
                        <!-- 회원일 때 글 작성자와 동일한지 아닌지에 따라 수정가능 여부 -->
                        <div th:if="${ #authentication.name != 'anonymousUser'}">
                            <div class="statusDiv w3-dropdown">
                            <span id="spanStatus" th:onclick="${ p.userId == #authentication.principal.id } ? 'statusModifing()' : ''"
                                  th:style="${ p.userId == #authentication.principal.id } ? 'cursor: pointer;' : ''" 
                                  th:text ="${ p.status }" ></span>
                            <div id="statusChangeOption" class="w3-dropdown-content w3-bar-block w3-card-4">
                            <a href="javascript:void(0)" class="w3-bar-item w3-button" th:data-pid="${p.id}" onclick="statusChanging(event)">판매중</a>
                            <a href="javascript:void(0)" class="w3-bar-item w3-button" th:data-pid="${p.id}" onclick="statusChanging(event)">예약중</a>
                            <a href="javascript:void(0)" class="w3-bar-item w3-button" th:data-pid="${p.id}" onclick="statusChanging(event)">판매완료</a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="postContentInfo">
                        <div>
                            <span th:text ="${ '제목: ' + p.title }"></span>
                        </div>
                        <div>
                            <span th:text ="${ '카테고리: ' + p.category }"></span>
                        </div>
                        <div>
                            <span th:text ="${ '내용: ' + p.content }"></span>
                        </div>
                        <div class="countInfo" style="font-size: 8px; color: gray;">
                            <div style="margin: 2px; display: inline-block;">
                                <span th:text ="${ '채팅 ' + p.chats }"></span>
                            </div>
                            <div style="margin: 2px; display: inline-block;">
                                <span th:text ="${ '관심 ' + p.wishCount }"></span>
                            </div>
                            <div style="margin: 2px; display: inline-block;">
                                <span th:text ="${ '조회 ' + p.hits }"></span>
                            </div>
                        </div>
                        <div>
                            <span th:if="${ p.region != null }" th:text ="${ '희망 지역: ' + p.region }"></span>
                        </div>
                    </div>
                    <div class="footBar" style="background-color: lightgray;">
                        <div style="margin: 10px; display: inline-block;">
                            <span th:text ="${ '가격: ' + p.prices }"></span><span> 원</span>
                        </div>
                        <div style="margin: 10px; display: inline-block;">
                            <!-- 비로그인(anonymousUser)일 때 '채팅하기' -->
                            <button type="button" th:if="${ #authentication.name == 'anonymousUser' }" onclick="anonymousLogin();" class="w3-button w3-pale-red w3-round-xlarge">채팅하기</button>
                            <!-- 글작성자와 로그인 유저가 다를 때는 '채팅하기', 같을 때는 '수정하기' -->
                            <div th:if="${ #authentication.name != 'anonymousUser'}">
                                <button type="button" th:if="${ p.userId != #authentication.principal.id }" th:data-pid="${p.id}" th:data-sid="${p.userId}" th:onclick="connectChat(event);" class="w3-button w3-pale-red w3-round-xlarge">채팅하기</button> 
                                <button type="button" th:if="${ p.userId == #authentication.principal.id }" th:data-pid="${p.id}" th:onclick="|location.href='@{ /sell/modify?postId='+ this.getAttribute('data-pid') + '}';|" class="modifiedBtn w3-button w3-pale-red w3-round-xlarge">수정하기</button> 
                            </div>
                        </div>
                    </div>
                </div><!-- 본문 내용 끝 -->
            </div>
        
        </div>
    </div>
</div><!-- Content End -->


<th:block layout:fragment="script">
    <!-- Ajax -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:src="@{ /js/detail.js }" ></script>
</th:block>
</body>
</div>
</html>